spring.application.name=hackathon
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prueba
spring.datasource.password=pruebaquind
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8181